{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DebugConnection": "Server=192.168.0.129;Port=3306;Database=OneMoneyDebug;User=root;Password=admin;",
    "ReleaseConnection": ""
  },
  "Jwt": {
    "Key": "secret-key",
    "Issuer": "OneMoneyClone",
    "Audience": "OneMoneyClone",
    "AccessTokenExpiration": 1800,
    "RefreshTokenExpiration": 86400
  },
  "AllowedHosts": "*"
}
